spring.application.name=zuul-proxy
server.port=8002

eureka.client.service-url.defaultZone=http://localhost:8001/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost

zuul.prefix=/api
#
#zuul.host.connect-timeout-millis=50000000
#zuul.host.socket-timeout-millis=50000000
#zuul.ignored-services='*'
#
#
#zuul.routes.product.path=/products/**
#zuul.routes.product.service-id=product
#zuul.routes.product.strip-prefix=true
#

#Cart configuration
zuul.routes.cart.path=/cart/**
#zuul.routes.cart.url=http://192.168.1.135:9093/cart
zuul.routes.cart.service-id=cart
zuul.routes.cart.strip-prefix=true

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG